<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="D7l-TF-VYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oQr-G9-yqw">
            <objects>
                <viewController id="D7l-TF-VYB" customClass="IOSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXn-vh-oh4"/>
                        <viewControllerLayoutGuide type="bottom" id="uS0-Zv-rCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="Zyc-u3-Qcv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI THERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-nD-IGE">
                                <rect key="frame" x="325" y="50" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68518242969999998" green="1" blue="0.75496310619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-e1-WJh">
                                <rect key="frame" x="20" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-HS-r6U">
                                <rect key="frame" x="20" y="110" width="728" height="894"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Blah" textLabel="VT5-DA-Pq2" style="IBUITableViewCellStyleDefault" id="5E7-Ei-yJa">
                                        <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5E7-Ei-yJa" id="Vq2-y5-zfo">
                                            <rect key="frame" x="0.0" y="0.0" width="689" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VT5-DA-Pq2">
                                                    <rect key="frame" x="15" y="0.0" width="674" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="D7l-TF-VYB" id="dGm-l5-DVa"/>
                                    <outlet property="delegate" destination="D7l-TF-VYB" id="7Lc-NX-rEp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-fo-dJH">
                                <rect key="frame" x="702" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="D7l-TF-VYB" eventType="touchUpInside" id="i2m-zJ-kVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97367464961290762" green="0.94569136463525139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TtI-HS-r6U" firstAttribute="top" secondItem="YXn-vh-oh4" secondAttribute="bottom" constant="90" id="72p-YB-qAZ"/>
                            <constraint firstItem="pdZ-nD-IGE" firstAttribute="top" secondItem="YXn-vh-oh4" secondAttribute="bottom" constant="30" id="CL7-Sb-0Ss"/>
                            <constraint firstItem="qgf-fo-dJH" firstAttribute="top" secondItem="YXn-vh-oh4" secondAttribute="bottom" constant="10" id="E2d-tR-bVZ"/>
                            <constraint firstItem="pdZ-nD-IGE" firstAttribute="centerX" secondItem="Zyc-u3-Qcv" secondAttribute="centerX" id="Hfb-wi-23y"/>
                            <constraint firstItem="qgf-fo-dJH" firstAttribute="trailing" secondItem="Zyc-u3-Qcv" secondAttribute="trailing" constant="-20" id="IaY-fh-Rrg"/>
                            <constraint firstAttribute="trailing" secondItem="TtI-HS-r6U" secondAttribute="trailing" constant="20" id="dBz-Dg-2IZ"/>
                            <constraint firstItem="TtI-HS-r6U" firstAttribute="leading" secondItem="Zyc-u3-Qcv" secondAttribute="leading" constant="20" id="g5V-Np-ao9"/>
                            <constraint firstItem="uS0-Zv-rCb" firstAttribute="top" secondItem="TtI-HS-r6U" secondAttribute="bottom" constant="20" id="wDO-pc-YyN"/>
                            <constraint firstItem="TtI-HS-r6U" firstAttribute="centerX" secondItem="Zyc-u3-Qcv" secondAttribute="centerX" id="wqM-3b-vUq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="label" destination="pdZ-nD-IGE" id="pkf-Q2-nP0"/>
                        <outlet property="tableView" destination="TtI-HS-r6U" id="gSb-k9-Bhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-Xk-TZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-978"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
