<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="D7l-TF-VYB">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oQr-G9-yqw">
            <objects>
                <viewController id="D7l-TF-VYB" customClass="IOSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXn-vh-oh4"/>
                        <viewControllerLayoutGuide type="bottom" id="uS0-Zv-rCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="Zyc-u3-Qcv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-nD-IGE">
                                <rect key="frame" x="341" y="40" width="87" height="30"/>
                                <color key="backgroundColor" red="0.68518242969999998" green="1" blue="0.75496310619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-e1-WJh">
                                <rect key="frame" x="20" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-HS-r6U">
                                <rect key="frame" x="20" y="90" width="728" height="884"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="D7l-TF-VYB" id="dGm-l5-DVa"/>
                                    <outlet property="delegate" destination="D7l-TF-VYB" id="7Lc-NX-rEp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-fo-dJH">
                                <rect key="frame" x="20" y="982" width="81" height="30"/>
                                <state key="normal" title="Add 5 More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMoreData:" destination="D7l-TF-VYB" eventType="touchUpInside" id="INP-0h-tDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-SZ-ZAI">
                                <rect key="frame" x="131" y="982" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="D7l-TF-VYB" eventType="touchUpInside" id="Ern-DT-Ut3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-GQ-R1U">
                                <rect key="frame" x="191" y="982" width="65" height="30"/>
                                <state key="normal" title="Delete All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllData:" destination="D7l-TF-VYB" eventType="touchUpInside" id="Uuf-CL-m5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97367464961290762" green="0.94569136463525139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UhO-GQ-R1U" firstAttribute="leading" secondItem="Pc2-SZ-ZAI" secondAttribute="trailing" constant="30" id="59A-84-NKX"/>
                            <constraint firstItem="uS0-Zv-rCb" firstAttribute="top" secondItem="qgf-fo-dJH" secondAttribute="bottom" constant="12" id="5iW-8d-x42"/>
                            <constraint firstItem="TtI-HS-r6U" firstAttribute="top" secondItem="YXn-vh-oh4" secondAttribute="bottom" constant="70" id="72p-YB-qAZ"/>
                            <constraint firstItem="pdZ-nD-IGE" firstAttribute="top" secondItem="YXn-vh-oh4" secondAttribute="bottom" constant="20" id="CL7-Sb-0Ss"/>
                            <constraint firstItem="uS0-Zv-rCb" firstAttribute="top" secondItem="UhO-GQ-R1U" secondAttribute="bottom" constant="12" id="Gb1-Ie-U89"/>
                            <constraint firstItem="pdZ-nD-IGE" firstAttribute="centerX" secondItem="Zyc-u3-Qcv" secondAttribute="centerX" id="Hfb-wi-23y"/>
                            <constraint firstItem="qgf-fo-dJH" firstAttribute="leading" secondItem="Zyc-u3-Qcv" secondAttribute="leading" constant="20" id="IaY-fh-Rrg"/>
                            <constraint firstItem="uS0-Zv-rCb" firstAttribute="top" secondItem="Pc2-SZ-ZAI" secondAttribute="bottom" constant="12" id="Qf1-xx-oQF"/>
                            <constraint firstItem="Pc2-SZ-ZAI" firstAttribute="leading" secondItem="qgf-fo-dJH" secondAttribute="trailing" constant="30" id="akV-1U-UId"/>
                            <constraint firstAttribute="trailing" secondItem="TtI-HS-r6U" secondAttribute="trailing" constant="20" id="dBz-Dg-2IZ"/>
                            <constraint firstItem="TtI-HS-r6U" firstAttribute="leading" secondItem="Zyc-u3-Qcv" secondAttribute="leading" constant="20" id="g5V-Np-ao9"/>
                            <constraint firstItem="uS0-Zv-rCb" firstAttribute="top" secondItem="TtI-HS-r6U" secondAttribute="bottom" constant="50" id="wDO-pc-YyN"/>
                            <constraint firstItem="TtI-HS-r6U" firstAttribute="centerX" secondItem="Zyc-u3-Qcv" secondAttribute="centerX" id="wqM-3b-vUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pdZ-nD-IGE" id="pkf-Q2-nP0"/>
                        <outlet property="tableView" destination="TtI-HS-r6U" id="gSb-k9-Bhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-Xk-TZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-978"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
